<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
            android:id="@+id/main_search"
            android:icon="@drawable/ic_search"
            android:title="@string/filter"
            app:showAsAction="ifRoom" />

    <item
        android:id="@+id/main_setting"
        android:title="@string/app_setting"
        app:showAsAction="never"/>

    <item
        android:id="@+id/main_git"
        android:title="@string/open_source"
        app:showAsAction="never"/>

</menu>